export class ErrorMessagesConstants {
    public static MISSING_REQUIRED_QUERY_PARAM = 'Missing required query param:';
    public static USER_WITH_THIS_EMAIL_ALREADY_EXISTS = 'User with this email already exists.';
    public static USER_WITH_THIS_ID_DOES_NOT_EXIST = 'User with this id does not exist.'
    public static USER_WITH_THIS_EMAIL_DOES_NOT_EXIST = 'User with this email does not exist.';
    public static USER_HAS_TO_BE_AT_LEAST_18_YEARS_OF_AGE = 'User has to be at least 18 years of age.';
    public static BIRTH_DATE_CANNOT_BE_LATER_THAN_TODAY = 'Birth date cannot be later than today.';
    public static WRONG_PASSWORD = 'Wrong password.';
    public static WRONG_OLD_PASSWORD = 'Wrong old password.';
    public static NEW_PASSWORD_THE_SAME_AS_OLD_PASSWORD = 'New password cannot be the same as old password.';
    public static USER_ACCOUNT_IS_ALREADY_DELETED = 'User account is already deleted.';
    public static INVALID_RESET_PASSWORD_TOKEN = 'Invalid reset password token.';
    public static ANIMAL_WITH_THIS_ID_DOES_NOT_EXIST = 'Animal with this id does not exist.';
    public static USER_IS_UNAUTHORIZED_TO_DO_THIS_ACTION = 'User is unauthorized to do this action.';
    public static CLINIC_WITH_THIS_ID_DOES_NOT_EXIST = 'Clinic with this id does not exist.';
    public static CLINIC_ALREADY_EXISTS = 'Clinic already exists.';
    public static VET_IS_ALREADY_ASSIGNED_TO_THIS_VET_CLINIC = 'Vet is already assigned to this vet clinic.';
    public static VET_CLINIC_IS_NOT_ASSIGNED_TO_THIS_VET = 'Vet clinic is not assigned to this vet.';
    public static CLINIC_RECEPTION_TIME_WITH_THIS_ID_DOES_NOT_EXIST = 'Clinic recption time with this id does not exist.';
    public static CLINIC_RECEPTION_TIME_ALREADY_EXISTS = 'Clinic recption time already exists.';
    public static CLINIC_RECEPTION_TIMES_CANNOT_COLLIDATE_WITH_EACH_OTHER = 'Clinic reception times cannot collidate with each other.';
    public static CLINIC_RECEPTION_START_TIME_CANNOT_BE_GREATER_THAN_END_TIME = 'Clinic reception start time cannot be greater than end time.';
    public static CLINIC_RECEPTION_TIME_FOR_THIS_CLINIC_DOES_NOT_EXIST = 'Clinic reception time for this clinic does not exist.';
    public static VET_CANNOT_GIVE_YOURSELF_OPINION = 'Vet cannot give yourself an opinion.';
    public static OPINION_CAN_ONLY_BE_GIVEN_TO_VET = 'Opinion can only be given to the vet.';
    public static VET_SPECIALIZATION_DOES_NOT_EXIST = 'Vet specialization does not exist.';
    public static VET_SPECIALIZATION_IS_NOT_ASSIGNED_TO_THIS_VET = 'Vet specialization is not assigned to this vet.';
    public static APPOINTMENT_PURPOSE_ALREADY_EXISTS = 'Appointment purpose already exists.';
    public static APPOINTMENT_PURPOSE_DOES_NOT_EXIST = 'Appointment purpose does not exist.';
    public static PRICE_LIST_FOR_THIS_SPECIALIZATION_AND_CLINIC_IN_VET_PRICE_LISTS_ALREADY_EXISTS = 'Price list for this specialization and clinic in vet price lists already exists';
    public static PRICE_LIST_DOES_NOT_EXIST = 'Price list does not exist.';
    public static PRICE_LIST_WITH_SUCH_PARAMS_DOES_NOT_EXIST = 'Price list with such params does not exist.';
}